[supervisord]
nodaemon=true
logfile=/home/appuser/logs/supervisord.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=5

[program:drsmqlistener]
command=python /home/appuser/mqutils/mqlistener.py
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
stdout_logfile=/home/appuser/logs/supervisord_drsmqlistener_stdout.log
stderr_logfile=/home/appuser/logs/supervisord_drsmqlistener_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

