Batch Summary:
-------------------------------------------------------------------------
Batch directory name: sample
Batch name: HUL.TEST_sample
Depositor: Crema, Valdeva
Batch id: 71001
Owner(s): HUL.TEST
Batch drop off time: Wed Apr 13 19:59:47 UTC 2022
Time waiting to start load: 0 hours, 0 minutes, 14 seconds
Loading start time: Wed Apr 13 20:00:01 UTC 2022
Loading end time: Wed Apr 13 20:00:09 UTC 2022
Total load time: 0 hours, 0 minutes, 8 seconds
Number of objects deposited: 1
Number of files deposited: 2
Batch size: 289,515 bytes / 282.729 kilobytes / 0.276 megabytes
Number of objects per object type:
	OPAQUE: 1
Number of files per format:
	Office Open XML Document: 1
	Extensible Markup Language: 1
-------------------------------------------------------------------------
OBJ-ID	OBJ-DELIV-URN	OBJ-URN	DEPOSITOR	OBJ-OSN	BILLING	OWNER	OBJ-TYPE	OBJ-ROLES	FILE-ID	FILE-URN	FILE-FORMAT	FILE-SIZE	FILE-OSN	FILE-ORIGPATH	
400308700		URN-3:HUL.DRS.OBJECT:101113552	Crema, Valdeva	object1	HUL.TEST.BILL_0001	HUL.TEST	OPAQUE	THESIS_SUPPLEMENT	400308701		Extensible Markup Language	11554	null	400308700_mets.xml
400308700		URN-3:HUL.DRS.OBJECT:101113552	Crema, Valdeva	object1	HUL.TEST.BILL_0001	HUL.TEST	OPAQUE	THESIS_SUPPLEMENT	400308702	URN-3:HUL.TEST:101113553	Office Open XML Document	277961	AmericanUtopia	documentation/AmericanUtopia.docx
